{
  "name": "sms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hitman <kabalx47@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "ava tests"
  },
  "dependencies": {
    "knex": "^0.15.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "novaposhta": "^0.2.0",
    "objection": "^1.2.6",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
  }
}
